<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>abcalibrate library: abcalibrate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">abcalibrate library
   &#160;<span id="projectnumber">v0.5</span>
   </div>
   <div id="projectbrief">Self calibration library for the Parallax ActivityBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abcalibrate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library has a function you can call to calibrate your ActivityBot. Example code that uses this library to calibrate the ActivityBot is here: <br/>
 <br/>
 <a href="http://learn.parallax.com/activitybot">http://learn.parallax.com/activitybot</a> <br/>
 <br/>
 Calibration instructions that accompany the example code are included in the tutorial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;servo.h&quot;</code><br/>
<code>#include &quot;simpletools.h&quot;</code><br/>
<code>#include &quot;fdserial.h&quot;</code><br/>
</div>
<p><a href="abcalibrate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02dd73c6a32e74f6589197124ac9f4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dd73c6a32e74f6589197124ac9f4ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abcalibrate_8h.html#a02dd73c6a32e74f6589197124ac9f4ad">_ActivityBot_EE_Start_</a>&#160;&#160;&#160;63418</td></tr>
<tr class="memdesc:a02dd73c6a32e74f6589197124ac9f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivityBot EEPROM calibration data start address. <br/></td></tr>
<tr class="memitem:ae2de3e654a929e0f97cab74380c34a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2de3e654a929e0f97cab74380c34a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Pins_</b>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:ac71a273f62ff123a8bad7354638d80fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a273f62ff123a8bad7354638d80fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Trims_</b>&#160;&#160;&#160;28</td></tr>
<tr class="memitem:a6d261f25ed1ac9dc9255a1b22d154781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d261f25ed1ac9dc9255a1b22d154781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Left_</b>&#160;&#160;&#160;52</td></tr>
<tr class="memitem:a3592399e37eb6b181b50aba01aa68fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3592399e37eb6b181b50aba01aa68fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Right_</b>&#160;&#160;&#160;1052</td></tr>
<tr class="memitem:a045ab5b077a90964e170d9dde6cca52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045ab5b077a90964e170d9dde6cca52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abcalibrate_8h.html#a045ab5b077a90964e170d9dde6cca52e">_ActivityBot_EE_End_</a>&#160;&#160;&#160;63418 + 2052</td></tr>
<tr class="memdesc:a045ab5b077a90964e170d9dde6cca52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivityBot EEPROM calibration data end address. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9ab7c546b32e656be219d7d103dd4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ab7c546b32e656be219d7d103dd4cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="abcalibrate_8h.html#ac9ab7c546b32e656be219d7d103dd4cf">cal_activityBot</a> ()</td></tr>
<tr class="memdesc:ac9ab7c546b32e656be219d7d103dd4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the ActivityBot calibratino function. Let it run until the P26 and P27 lights turn off. It'll take about 1 minute, 20 seconds. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This library has a function you can call to calibrate your ActivityBot. Example code that uses this library to calibrate the ActivityBot is here: <br/>
 <br/>
 <a href="http://learn.parallax.com/activitybot">http://learn.parallax.com/activitybot</a> <br/>
 <br/>
 Calibration instructions that accompany the example code are included in the tutorial. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. See end of file for terms of use (MIT License).</dd></dl>
<p>Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 3 2013 00:16:33 for abcalibrate library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
