<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>abdrive library: abdrive.h File Reference</title>
<link href="libabdrive/html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="libabdrive/html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">abdrive library
   &#160;<span id="projectnumber">v0.5.5</span>
   </div>
   <div id="projectbrief">Differential servo and encoder drive library for the Parallax ActivityBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="libabdrive/html/index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="libabdrive/html/files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="libabdrive/html/files.html"><span>File&#160;List</span></a></li>
      <li><a href="libabdrive/html/globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abdrive.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library takes care of encoder monitoring and servo signalling, and provides a simple set of functions for making the ActivityBot go certain distances and speeds. <br/>
 <br/>
 For more information, go here: <br/>
 <br/>
 <a href="libabdrive/html/http://learn.parallax.com/activitybot/navigation-basics">http://learn.parallax.com/activitybot/navigation-basics</a> <br/>
 <br/>
 Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;simpletools.h&quot;</code><br/>
<code>#include &quot;simpletext.h&quot;</code><br/>
<code>#include &quot;fdserial.h&quot;</code><br/>
</div>
<p><a href="libabdrive/html/abdrive_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02dd73c6a32e74f6589197124ac9f4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dd73c6a32e74f6589197124ac9f4ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a02dd73c6a32e74f6589197124ac9f4ad">_ActivityBot_EE_Start_</a>&#160;&#160;&#160;63418</td></tr>
<tr class="memdesc:a02dd73c6a32e74f6589197124ac9f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivityBot EEPROM calibration data start address. <br/></td></tr>
<tr class="memitem:ae2de3e654a929e0f97cab74380c34a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2de3e654a929e0f97cab74380c34a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Pins_</b>&#160;&#160;&#160;12</td></tr>
<tr class="memitem:ac71a273f62ff123a8bad7354638d80fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a273f62ff123a8bad7354638d80fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Trims_</b>&#160;&#160;&#160;28</td></tr>
<tr class="memitem:a6d261f25ed1ac9dc9255a1b22d154781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d261f25ed1ac9dc9255a1b22d154781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Left_</b>&#160;&#160;&#160;52</td></tr>
<tr class="memitem:a3592399e37eb6b181b50aba01aa68fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3592399e37eb6b181b50aba01aa68fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ActivityBot_EE_Right_</b>&#160;&#160;&#160;1052</td></tr>
<tr class="memitem:a045ab5b077a90964e170d9dde6cca52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045ab5b077a90964e170d9dde6cca52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a045ab5b077a90964e170d9dde6cca52e">_ActivityBot_EE_End_</a>&#160;&#160;&#160;63418 + 2052</td></tr>
<tr class="memdesc:a045ab5b077a90964e170d9dde6cca52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActivityBot EEPROM calibration data end address. <br/></td></tr>
<tr class="memitem:aa960cbbdf39d77dd35ffb9ac830a79f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa960cbbdf39d77dd35ffb9ac830a79f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_RIGHT</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a23d6362229b1eb1c1c90489b3d162052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d6362229b1eb1c1c90489b3d162052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_LEFT</b>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:ad6d9ce617d7a756ede247a15b21dd2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9ce617d7a756ede247a15b21dd2d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_FORWARD</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a77d2f6347276fc32faa9e14d70857014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d2f6347276fc32faa9e14d70857014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_BACKWARD</b>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OFF can be used in place of zero to enabled parameters in functions like drive_feedback and drive_trim. <br/></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON can be used in place of a nonzero value to enabled parameters in functions like drive_feedback and drive_trim. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9104d902252208c6c1af4bef0718449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#aa9104d902252208c6c1af4bef0718449">drive_feedback</a> (int enabled)</td></tr>
<tr class="memdesc:aa9104d902252208c6c1af4bef0718449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables encoder feedback for speed control.  <a href="#aa9104d902252208c6c1af4bef0718449"></a><br/></td></tr>
<tr class="memitem:a62e506262fdbee5297e5df1e7fad496a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a62e506262fdbee5297e5df1e7fad496a">drive_trim</a> (int enabled)</td></tr>
<tr class="memdesc:a62e506262fdbee5297e5df1e7fad496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables drive trim which can be used to compensate for mechanical wheel alignment errors.  <a href="#a62e506262fdbee5297e5df1e7fad496a"></a><br/></td></tr>
<tr class="memitem:a7ee2fe1b6df37ef141b6600eee0fd26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a7ee2fe1b6df37ef141b6600eee0fd26d">drive_trimSet</a> (int direction, int side, int value)</td></tr>
<tr class="memdesc:a7ee2fe1b6df37ef141b6600eee0fd26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores trim values to EEPROM.  <a href="#a7ee2fe1b6df37ef141b6600eee0fd26d"></a><br/></td></tr>
<tr class="memitem:a99e2648c5d3a8db585c4711241ec4f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a99e2648c5d3a8db585c4711241ec4f07">drive_trimDisplay</a> (void)</td></tr>
<tr class="memdesc:a99e2648c5d3a8db585c4711241ec4f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the trim settings.  <a href="#a99e2648c5d3a8db585c4711241ec4f07"></a><br/></td></tr>
<tr class="memitem:a562dc4bdff33fc904a9fbed57c2f7f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562dc4bdff33fc904a9fbed57c2f7f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a562dc4bdff33fc904a9fbed57c2f7f45">drive_displayInterpolation</a> (void)</td></tr>
<tr class="memdesc:a562dc4bdff33fc904a9fbed57c2f7f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the interopolation table stored in EEPROM by the calibration step. For more info, see: <br/>
 <br/>
 <a href="libabdrive/html/http://learn.parallax.com/activitybot/test-and-tune-your-activitybot">http://learn.parallax.com/activitybot/test-and-tune-your-activitybot</a>. <br/>
 <br/></td></tr>
<tr class="memitem:a08b439d6341eda1d8b5bc42c8968930b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a08b439d6341eda1d8b5bc42c8968930b">drive_encoderPins</a> (int encPinLeft, int encPinRight)</td></tr>
<tr class="memdesc:a08b439d6341eda1d8b5bc42c8968930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set encoder pins to values other than the default P14 for left encoder and P15 for right encoder. Stores values in EEPROM, so you only need to call this function at the start of one program. Programs that are after that will get the values from EEPROM.  <a href="#a08b439d6341eda1d8b5bc42c8968930b"></a><br/></td></tr>
<tr class="memitem:a649164f8fd0939060c2807cf39704b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a649164f8fd0939060c2807cf39704b1e">drive_servoPins</a> (int servoPinLeft, int servoPinRight)</td></tr>
<tr class="memdesc:a649164f8fd0939060c2807cf39704b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set servo pins to values other than the default P12 for left servo and P13 for right servo. Stores values in EEPROM, so you only need to call this function at the start of one program. Programs that are after that will get the values from EEPROM.  <a href="#a649164f8fd0939060c2807cf39704b1e"></a><br/></td></tr>
<tr class="memitem:aecaf5523f82e6a05ec6b1455a53c993b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#aecaf5523f82e6a05ec6b1455a53c993b">drive_speed</a> (int left, int right)</td></tr>
<tr class="memdesc:aecaf5523f82e6a05ec6b1455a53c993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wheel speeds in encoder ticks per second. An encoder tick is 1/64th of a revolution, and makes causes the wheel to roll 3.25 mm.  <a href="#aecaf5523f82e6a05ec6b1455a53c993b"></a><br/></td></tr>
<tr class="memitem:a00b140a47444c95d4689fa96285db3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a00b140a47444c95d4689fa96285db3f9">drive_ramp</a> (int left, int right)</td></tr>
<tr class="memdesc:a00b140a47444c95d4689fa96285db3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramp up to the specified wheel speeds. It works almost the same as drive_speed, except that it steps up the speed every 50th of a second. The default ramping rate is 4 ticks per 50th of a second. This function will make your program wait while it ramps.  <a href="#a00b140a47444c95d4689fa96285db3f9"></a><br/></td></tr>
<tr class="memitem:afd1c0e801a53e563de711858a2ca9fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#afd1c0e801a53e563de711858a2ca9fec">drive_rampStep</a> (int left, int right)</td></tr>
<tr class="memdesc:afd1c0e801a53e563de711858a2ca9fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton allows your code to ask for a speed repeatedly in a loop, but each time your code asks for that speed, it takes a step toward the speed. This helps cushon sudden maneuvers in sensor navigation, where the conditions might change more rapidly than you would want your ActivityBot's speed to change.  <a href="#afd1c0e801a53e563de711858a2ca9fec"></a><br/></td></tr>
<tr class="memitem:a0cbe3e67e2f7419ef507fa76ab618bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a0cbe3e67e2f7419ef507fa76ab618bc0">drive_setRampStep</a> (int stepsize)</td></tr>
<tr class="memdesc:a0cbe3e67e2f7419ef507fa76ab618bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the default 4 ticks/second per 50th of a second for ramping.  <a href="#a0cbe3e67e2f7419ef507fa76ab618bc0"></a><br/></td></tr>
<tr class="memitem:a74d8638d36e37700884c6a9e61989b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a74d8638d36e37700884c6a9e61989b3b">drive_distance</a> (int left, int right)</td></tr>
<tr class="memdesc:a74d8638d36e37700884c6a9e61989b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the ActivityBot wheels roll certain encoder tick distances. An encoder tick is 1/64th of a wheel turn and makes the wheel roll 3.25 mm. NOT YET IMPLEMENTED, use drive_goto instead.  <a href="#a74d8638d36e37700884c6a9e61989b3b"></a><br/></td></tr>
<tr class="memitem:aac979ea8ee981fe936b1350c8a079ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac979ea8ee981fe936b1350c8a079ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#aac979ea8ee981fe936b1350c8a079ab5">drive_close</a> (void)</td></tr>
<tr class="memdesc:aac979ea8ee981fe936b1350c8a079ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the servo/encoder system. This is useful for reclaiming a processor for other tasks. <br/></td></tr>
<tr class="memitem:afcc9705ec8f5c1a539756d0683c9ea25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc9705ec8f5c1a539756d0683c9ea25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#afcc9705ec8f5c1a539756d0683c9ea25">drive_open</a> ()</td></tr>
<tr class="memdesc:afcc9705ec8f5c1a539756d0683c9ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or restart the servo/encoder system. <br/></td></tr>
<tr class="memitem:ac528eb22e99e87de691cc10643c668d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#ac528eb22e99e87de691cc10643c668d6">drive_setMaxSpeed</a> (int speed)</td></tr>
<tr class="memdesc:ac528eb22e99e87de691cc10643c668d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the default maxiumum top speed for use with encoders. The default is 128 ticks/second = 2 revolutions per second (RPS). This is the full speed that drive_distance and drive_goto use. This value can currently be reduced, but not increased. Speeds faster than 128 ticks per second are "open loop" meaning the control system does not use the encoders to correct distance/speed.  <a href="#ac528eb22e99e87de691cc10643c668d6"></a><br/></td></tr>
<tr class="memitem:a7d67fae39eadb3310d0cf4befae10548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a7d67fae39eadb3310d0cf4befae10548">drive_goto</a> (int distLeft, int distRight)</td></tr>
<tr class="memdesc:a7d67fae39eadb3310d0cf4befae10548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make each wheel go a particular distance. Recommended for straight forward, backward, turns and pivots. Not recommended for curves. This function ramps up to full speed if the distance is long enough. It holds that speed until it needs to ramp down. After ramping down it applies compensation. This function is primarily a convenience for dead reckoning, and does not return until the maneuver has completed.  <a href="#a7d67fae39eadb3310d0cf4befae10548"></a><br/></td></tr>
<tr class="memitem:a5a9fc0bbd9bb25e9cd9ccd642e1f1594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a5a9fc0bbd9bb25e9cd9ccd642e1f1594">drive_getTicks</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a5a9fc0bbd9bb25e9cd9ccd642e1f1594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the measured number of ticks the have traveled.  <a href="#a5a9fc0bbd9bb25e9cd9ccd642e1f1594"></a><br/></td></tr>
<tr class="memitem:a9f6a375dfd2b1747fd8551a20de8bcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libabdrive/html/abdrive_8h.html#a9f6a375dfd2b1747fd8551a20de8bcf4">drive_getTicksCalc</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a9f6a375dfd2b1747fd8551a20de8bcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calculated number of ticks the encoders should have traveled.  <a href="#a9f6a375dfd2b1747fd8551a20de8bcf4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This library takes care of encoder monitoring and servo signalling, and provides a simple set of functions for making the ActivityBot go certain distances and speeds. <br/>
 <br/>
 For more information, go here: <br/>
 <br/>
 <a href="libabdrive/html/http://learn.parallax.com/activitybot/navigation-basics">http://learn.parallax.com/activitybot/navigation-basics</a> <br/>
 <br/>
 Please submit bug reports, suggestions, and improvements to this code to <a href="#" onclick="location.href='mai'+'lto:'+'edi'+'to'+'r@p'+'ar'+'all'+'ax'+'.co'+'m'; return false;">edito<span style="display: none;">.nosp@m.</span>r@pa<span style="display: none;">.nosp@m.</span>ralla<span style="display: none;">.nosp@m.</span>x.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Andy Lindsay</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Parallax, Inc. 2013. See end of file for terms of use (MIT License).</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.5.5</dd></dl>
<p><b>v0.5.5</b> </p>
<ul>
<li>drive_getTicksCalc </li>
<li>drive_getTicks </li>
<li>drive_open </li>
<li>drive_encoderPins </li>
<li>drive_servoPins </li>
<li>Values outside interpolation table ranges do not result in rotation halt. </li>
<li>Turning off feedback now allows full servo speed operation</li>
</ul>
<p><b>v0.5.1</b> </p>
<ul>
<li>Trim enabled by default. </li>
<li>Clear trim settings during calibration. (v0.5.1) </li>
<li>Make trim for a direction mutually exclusive to one side. (v0.5.1)</li>
</ul>
<p><b>To-Do</b> </p>
<ul>
<li>Make ramp go to percentage of full speed </li>
<li>Corrrect error in start string verification </li>
<li>Make sure that control system's compensation cannot cause the servo signal to cross its direction boundary </li>
<li>drive_distance </li>
<li>drive_getSpeedCalc </li>
<li>drive_getSpeedActual </li>
<li>Code comments </li>
<li>Reduce calibration array elements to 16-bit </li>
<li>Condense left/right duplicate code </li>
<li>Remove other variables </li>
</ul>
</div><h2>Function Documentation</h2>
<a class="anchor" id="a74d8638d36e37700884c6a9e61989b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the ActivityBot wheels roll certain encoder tick distances. An encoder tick is 1/64th of a wheel turn and makes the wheel roll 3.25 mm. NOT YET IMPLEMENTED, use drive_goto instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left wheel encoder tick distance.</td></tr>
    <tr><td class="paramname">right</td><td>Right wheel encoder tick distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08b439d6341eda1d8b5bc42c8968930b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_encoderPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encPinLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encPinRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set encoder pins to values other than the default P14 for left encoder and P15 for right encoder. Stores values in EEPROM, so you only need to call this function at the start of one program. Programs that are after that will get the values from EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encPinLeft</td><td>I/O pin number for the left encoder signal connection.</td></tr>
    <tr><td class="paramname">encPinRight</td><td>I/O pin number for the right encoder signal connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9104d902252208c6c1af4bef0718449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_feedback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables encoder feedback for speed control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Set to 1 to enable feedback (default) or 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a9fc0bbd9bb25e9cd9ccd642e1f1594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_getTicks </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the measured number of ticks the have traveled. </p>
<p>The system samples the encoders at 400 times per second.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>Pointer to variable to receive the measured left distance.</td></tr>
    <tr><td class="paramname">*right</td><td>Pointer to variable to receive the measured right distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f6a375dfd2b1747fd8551a20de8bcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_getTicksCalc </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calculated number of ticks the encoders should have traveled. </p>
<p>Get the calculate number of ticks the encoders should have traveled. Distance is in ticks. The wheel has 64 encoder ticks, each accounting for 3.25 mm of distance.</p>
<p>The system samples the encoders at 400 times per second.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>Pointer to variable to receive the calculated left distance.</td></tr>
    <tr><td class="paramname">*right</td><td>Pointer to variable to receive the calculated right distance.</td></tr>
  </table>
  </dd>
</dl>
<p>The system updates the predicted distance 400 times per second, based on the speed the wheels should be going.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>Pointer to variable to receive the calcualted left distance.</td></tr>
    <tr><td class="paramname">*right</td><td>Pointer to variable to receive the calcualted right distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d67fae39eadb3310d0cf4befae10548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_goto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make each wheel go a particular distance. Recommended for straight forward, backward, turns and pivots. Not recommended for curves. This function ramps up to full speed if the distance is long enough. It holds that speed until it needs to ramp down. After ramping down it applies compensation. This function is primarily a convenience for dead reckoning, and does not return until the maneuver has completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distLeft</td><td>Left wheel distance.</td></tr>
    <tr><td class="paramname">distRight</td><td>Right wheel distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00b140a47444c95d4689fa96285db3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_ramp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramp up to the specified wheel speeds. It works almost the same as drive_speed, except that it steps up the speed every 50th of a second. The default ramping rate is 4 ticks per 50th of a second. This function will make your program wait while it ramps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left wheel speed in ticks per second.</td></tr>
    <tr><td class="paramname">right</td><td>Left wheel speed in ticks per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1c0e801a53e563de711858a2ca9fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_rampStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton allows your code to ask for a speed repeatedly in a loop, but each time your code asks for that speed, it takes a step toward the speed. This helps cushon sudden maneuvers in sensor navigation, where the conditions might change more rapidly than you would want your ActivityBot's speed to change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left wheel speed in ticks per second.</td></tr>
    <tr><td class="paramname">right</td><td>Left wheel speed in ticks per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649164f8fd0939060c2807cf39704b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_servoPins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>servoPinLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>servoPinRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set servo pins to values other than the default P12 for left servo and P13 for right servo. Stores values in EEPROM, so you only need to call this function at the start of one program. Programs that are after that will get the values from EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servoPinLeft</td><td>I/O pin number for the left servo signal connection.</td></tr>
    <tr><td class="paramname">servoPinRight</td><td>I/O pin number for the right servo signal connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac528eb22e99e87de691cc10643c668d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_setMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the default maxiumum top speed for use with encoders. The default is 128 ticks/second = 2 revolutions per second (RPS). This is the full speed that drive_distance and drive_goto use. This value can currently be reduced, but not increased. Speeds faster than 128 ticks per second are "open loop" meaning the control system does not use the encoders to correct distance/speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Maximum cruising speed for drive_distance and drive_goto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cbe3e67e2f7419ef507fa76ab618bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_setRampStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the default 4 ticks/second per 50th of a second for ramping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepsize</td><td>The size of each step in ticks/second to change every 50th of a second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecaf5523f82e6a05ec6b1455a53c993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wheel speeds in encoder ticks per second. An encoder tick is 1/64th of a revolution, and makes causes the wheel to roll 3.25 mm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left wheel speed in ticks per second.</td></tr>
    <tr><td class="paramname">right</td><td>Left wheel speed in ticks per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e506262fdbee5297e5df1e7fad496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables drive trim which can be used to compensate for mechanical wheel alignment errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Set to 1 to enable trim (default) or 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e2648c5d3a8db585c4711241ec4f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_trimDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the trim settings. </p>
<p>Displays most recent direction, side, and value settings from the most recent call to drive_trimSet. </p>

</div>
</div>
<a class="anchor" id="a7ee2fe1b6df37ef141b6600eee0fd26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive_trimSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores trim values to EEPROM. </p>
<p>Trim values can compensate for mechanical wheel alignment errors. When you set the ActivityBot's trim, you are telling it to make a certain wheel turn an extra tick per certain number of ticks. For example, you can use this to make the right wheel turn 1 extra tick per every 64 ticks. It will actually just expect to see an encoder transition 1/64th of a tick sooner with every tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Selects to set the trim for a given direction. Use AB_FORWARD OR AB_BACKWARD.</td></tr>
    <tr><td class="paramname">side</td><td>Selects the side to make one more or less ticks per number of ticks. Use AB_LEFT or AB_RIGHT to select the left or right wheel.</td></tr>
    <tr><td class="paramname">value</td><td>Number of ticks that should elapse before the extra tick will have accumulated. Use a negative number if you want a given wheel to go one less tick per number of ticks instead of one more tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 30 2013 19:05:06 for abdrive library by &#160;<a href="libabdrive/html/http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
