avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (1, 10), 
    (3, 10), 
    (2, 1), 
    (2, 3), 
    (1, 6), 
    (3, 6), 
    (4, 5), 
    (4, 3), 
    (5, 2), 
    (6, 3), 
    (7, 8), 
    (5, 8), 
    (2, 7), 
    (7, 10), 
    (8, 7), 
    (9, 6), 
    (8, 3), 
    (9, 4), 
    (9, 10), 
    (10, 9), 
    (7, 6), 
    (4, 13), 
    (4, 11), 
    (6, 15), 
    (5, 16), 
    (4, 15), 
    (6, 13), 
    (7, 12), 
    (8, 11)
]
beepers = {
    (6, 3): 3, 
    (6, 4): 1
}