<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>abdrive library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">abdrive library
   &#160;<span id="projectnumber">v0.5.5</span>
   </div>
   <div id="projectbrief">Differential servo and encoder drive library for the Parallax ActivityBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>_ActivityBot_EE_End_
: <a class="el" href="abdrive_8h.html#a045ab5b077a90964e170d9dde6cca52e">abdrive.h</a>
</li>
<li>_ActivityBot_EE_Start_
: <a class="el" href="abdrive_8h.html#a02dd73c6a32e74f6589197124ac9f4ad">abdrive.h</a>
</li>
<li>drive_close()
: <a class="el" href="abdrive_8h.html#aac979ea8ee981fe936b1350c8a079ab5">abdrive.h</a>
</li>
<li>drive_displayInterpolation()
: <a class="el" href="abdrive_8h.html#a562dc4bdff33fc904a9fbed57c2f7f45">abdrive.h</a>
</li>
<li>drive_distance()
: <a class="el" href="abdrive_8h.html#a74d8638d36e37700884c6a9e61989b3b">abdrive.h</a>
</li>
<li>drive_encoderPins()
: <a class="el" href="abdrive_8h.html#a08b439d6341eda1d8b5bc42c8968930b">abdrive.h</a>
</li>
<li>drive_feedback()
: <a class="el" href="abdrive_8h.html#aa9104d902252208c6c1af4bef0718449">abdrive.h</a>
</li>
<li>drive_getTicks()
: <a class="el" href="abdrive_8h.html#a5a9fc0bbd9bb25e9cd9ccd642e1f1594">abdrive.h</a>
</li>
<li>drive_getTicksCalc()
: <a class="el" href="abdrive_8h.html#a9f6a375dfd2b1747fd8551a20de8bcf4">abdrive.h</a>
</li>
<li>drive_goto()
: <a class="el" href="abdrive_8h.html#a7d67fae39eadb3310d0cf4befae10548">abdrive.h</a>
</li>
<li>drive_open()
: <a class="el" href="abdrive_8h.html#afcc9705ec8f5c1a539756d0683c9ea25">abdrive.h</a>
</li>
<li>drive_ramp()
: <a class="el" href="abdrive_8h.html#a00b140a47444c95d4689fa96285db3f9">abdrive.h</a>
</li>
<li>drive_rampStep()
: <a class="el" href="abdrive_8h.html#afd1c0e801a53e563de711858a2ca9fec">abdrive.h</a>
</li>
<li>drive_servoPins()
: <a class="el" href="abdrive_8h.html#a649164f8fd0939060c2807cf39704b1e">abdrive.h</a>
</li>
<li>drive_setMaxSpeed()
: <a class="el" href="abdrive_8h.html#ac528eb22e99e87de691cc10643c668d6">abdrive.h</a>
</li>
<li>drive_setRampStep()
: <a class="el" href="abdrive_8h.html#a0cbe3e67e2f7419ef507fa76ab618bc0">abdrive.h</a>
</li>
<li>drive_speed()
: <a class="el" href="abdrive_8h.html#aecaf5523f82e6a05ec6b1455a53c993b">abdrive.h</a>
</li>
<li>drive_trim()
: <a class="el" href="abdrive_8h.html#a62e506262fdbee5297e5df1e7fad496a">abdrive.h</a>
</li>
<li>drive_trimDisplay()
: <a class="el" href="abdrive_8h.html#a99e2648c5d3a8db585c4711241ec4f07">abdrive.h</a>
</li>
<li>drive_trimSet()
: <a class="el" href="abdrive_8h.html#a7ee2fe1b6df37ef141b6600eee0fd26d">abdrive.h</a>
</li>
<li>OFF
: <a class="el" href="abdrive_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">abdrive.h</a>
</li>
<li>ON
: <a class="el" href="abdrive_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">abdrive.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 30 2013 19:05:06 for abdrive library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
